body {
	font-weight: normal;
	font-size: 16px;
}

.list-item-title {
	color: black;
	margin-top: -4px;
}
.article-body {
	color: black;
}
@media (min-width: 992px) {
.navbar-brand-center {
 text-align: center;
}
}
 
.item-detail img {
  display: block;
  height: auto;
  max-width: 100%;
}
.rn-carousel-container {
	height: auto;
}
.carousel, .carousel-inner, .carousel-inner>.item {
	text-align: left;
}
.carousel-inner>.left-active {

}

.carousel-inner>.right-active {

}